<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/imageScreen">

    <fragment
        android:id="@+id/imageScreen"
        android:name="com.datstorm.imageviews.view.home.view.HomeFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_categories">


    </fragment>

</navigation>
