<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:layout_gravity="center"
            android:focusable="true"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_30sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                tools:ignore="RtlHardcoded,UselessParent">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Search for shops"
                    android:textColor="@color/fontColor"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Scan the QR code displayed in the shopfront Or find shop manually"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lineColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/negativeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="Search"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/lineColor"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/positiveTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan"
                            android:fontFamily="@font/inter_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>

